<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracical-7</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container
        {
            display: inline-flex;
            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 40px;
        }
        .header
        {
            width: 100%;
            height: 70px;
            background-color:rgb(135, 209, 222);
            margin:10px;
            line-height: 70px;
        }
        .banner{
            width: 100%;
            height: 400px;
            background-color: rgb(235, 225, 135);
            margin:10px;
            line-height: 400px;
        }
        .content
        {
            width:100%;
            height: 400px;
        }
        .left
        {
            width:50%;
            height: 360px;
            float: left;
            background-color: rgb(239, 122, 255);
            margin:22px 30px;
        }
        .right
        {
            width:45%;
            height:100%;
            float :right;
        }
        .artical
        {
            width: 550px;
            height: 110px;
            background-color: rgb(238, 144, 188);
            margin: 15px 15px;
        }
        .box
        {
            float: left;
            width: 300px;
            height: 350px;
            background-color:lightseagreen;
            margin: 30px 40px;
        }
        .circle
        {
          float: left;
          background-color:mediumseagreen;
          width: 310px;
          height: 310px;
          border-radius: 50%;
          margin:50px 30px;
        }
        .footer
        {
            width: 100%;
            height: 70px;
            background-color:hotpink;
            margin:10px;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="color: white;"> Header</div>
    </div>
    <div class="container">
        <div class="banner" style="color: white;">Banner</div>
    </div>
    <h1 style="color:black;font-size: 38px; text-align:center;">Section-1</h1>
   <div class="container">
    
       <div class="circle"></div>
       <div class="circle"></div>
       <div class="circle"></div>
       <div class="circle"></div>
   </div>
   <h1 style="color:black;font-size: 38px; text-align:center;">Section-2</h1>
   <div class="container">
       <div class="content">
           <div class="left" style="color: white; font-size: 40px; line-height:380px;">Main Content</div>
           <div class="right" style="line-height:100px">
               <div class="artical" style="color: white;">Artical-1</div>
               <div class="artical" style="color: white;">Artical-2</div>
               <div class="artical" style="color: white;">Artical-3</div>
           </div>
       </div>
</div>
<h1 style="color:black;font-size: 38px; text-align:center;">Section-3</h1>
   <div class="container">
    <div class="box" ></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<h1 style="color:black;font-size: 38px; text-align:center;">Section-4</h1>
  <div class="container">
      <div class="footer" style=color:white>Footer</div>
  </div>
</body>
</html>