<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<style>
     .button {
            border-radius: 12px;
            background-color: aqua;
            border: none;
            text-align: center;
            font-size: 15px;
            padding: 5px;
            width: 10%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 2px;
            height: 2px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            color: black;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover {
            background-color: aquamarine;
            box-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            border-radius: 20px;
            rotate: 360;

        }

        .button:hover span {
            padding-right: 10px;
            color: black;

        }

        .button a {
            text-decoration: none;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        #grad {
            background-image: linear-gradient(to right, rgb(184, 173, 183) , rgb(178, 202, 206));
        }
</style>
<body style="background-color:lightblue ; background-image: linear-gradient(to left, rgb(221, 211, 198), rgb(216, 233, 169));" >
    <h2> <font color = "violet" > Practical - 4: Create a website having list of all individual Practical page links. </font></h2>  
    <h1>Output</h1>
    <h2>Welcome to Live Practical Book</h2>
    <P style="text-align: left;"> This is Live Practical Book for Live Subject Full Stack Development-1.
        In this Book we are performing all the Practicals related to Front-end web development including topics from HTML,
         CSS, JS and Bootstrap. This Book is Hosted on Github cloud platfrom.
         You can veiw all the Practical from this Book.
    </P>
    <h1 style="color: teal;">List of Practicals</h1>
    <ol>
        <br><li>Create a Web page including HTML basic skeleton using Offline HTML Editor and online Sandbox Enviroment.<a href="/practical-1/" class="button"><span>Click to Explore</span></a></li>
        <br><li>Create a Web page showing basic html structure using charcter Entities and span tag.<a href="/practical-2/" class="button"><span>Click to Explore</span></a></li>
        <br><li>Live your First Web-Page on Github.<a href="/practical-3/" class="button"><span>Click to Explore</span></a></li>
        <br><li>Create a website having list of all practical and their individual practical Page links.<a href="#" class="button"><span>Click to Explore</span></a></li>
        <br><li>Create a Web-Page showing the use of Image-Map in the Web Application.<a href="/practical-5/" class="button"><span>Click to Explore</span></a></li>
        <br><li>Create a Card Layout using CSS layout properties.<a href="/practical-6/" class="button"><span>Click to Explore</span></a></li>
        <br><li>Create a Web Page Layout using div tags.<a href="/practical-7/" class="button"><span>Click to Explore</span></a></li>
        <br><li>Create a Web Page having Fixed Navigation Bar with the given content.<a href="/practical-8/" class="button"><span>Click to Explore</span></a></li>
        <br><li>Create a Responsive Web Layout with Responsive Navigation Bar. <a href="/practical-9/" class="button"><span>Click to Explore</span></a> </li><br><br>
  </ol>
</body>
</html>