<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <title>Table Template</title>
</head>
<style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(240, 230, 230);
        min-width: 100%;
      }
      .wrapper {
        background: rgb(255, 252, 247);
        width: 80%;
        margin: 20px auto;
        border-radius: 10px;
        border: 0.3px solid rgb(65, 65, 65);
      }
      .custom-table {
        width: 100%;
        padding: 10px;
      }
      .custom-table tr td {
        padding: 5px;
        text-align: center;
        font-size: 20px;
        border-right:2px solid white;
        border-left:2px solid white;
      }
      .custom-table tr td i {
        padding: 10px;
        text-align: center;
        font-size: 30px;
      }
      i {
        margin-right: 10px;
      }
      .wrapper h2 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
        color: rgb(72, 218, 96);
      }
      table tr:first-child() {
        font-size: 25px;
      }
      thead{
          font-size: 350%;
      }
      .Basic {
        background: rgb(202, 150, 150);
      }
      .Plus {
        background: rgb(115, 161, 165);
      }
      .Deluxe {
        background: rgb(252, 180, 180, 0.5);
      }
      .Pro {
        background: rgb(250, 241, 159, 0.5);
      }
      a {
        text-decoration: none;
        background: rgb(255, 116, 116);
        padding: 10px;
        border-radius: 10px;
        vertical-align: middle;
        color:white;
        font-size: 20px;

      }
      a:hover{
          background: rgb(236, 185, 185);
      }
      tbody tr:nth-child(odd){
          background: rgb(247, 247, 247);
      }
      tfoot tr:nth-child(odd){
          background: rgb(255, 252, 247);
      }
      tfoot tr{
          line-height:70px;
      }
      @media (max-width:710px){
        .custom-table{
          padding:0px;
        }
        .custom-table tr td i {
        padding:5px;
        text-align: center;
        font-size: 20px;
      }
      a {
        text-decoration: none;
        background: rgb(255, 116, 116);
        padding: 10px;
        border-radius: 10px;
        vertical-align: middle;
        color:white;
        font-size: 10px;

      }
      .custom-table tr td {
        text-align: center;
        font-size: 10px;
        border-right:1px solid white;
        border-left:1px solid white;
      }
      }
    .button {
            border-radius: 18px;
            background-color: rgb(201, 211, 68);
            border: none;
            text-align: center;
            font-size: 15px;
            padding: 5px;
            width: 10%;
            transition: all 0.5s;
            margin: 2px;
            height: 2px;
        }

        .button span {
            border-radius: 18px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            color: black;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover {
            background-color: aquamarine;
            box-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            rotate: 360;

        }

        .button:hover span {
            padding-right: 10px;
            color: black;

        }

        .button a {
            text-decoration: none;
        }

        .button:hover span:after {
            opacity: 0;
            right: 0;
        }
</style>
<body>
<div  class="wrapper">
    <h2>
        Select Your Plan!
    </h2>
        <table class="custom-table">
            <colgroup class="Basic"></colgroup>
            <colgroup class="Plus"></colgroup>
            <colgroup class="Deluxe"></colgroup>
            <colgroup class="Pro"></colgroup>
            <thead>
                <tr>
                    <th>
                        <i class="fa fa-building"></i>Basic
                    </th>
                    <th>
                        <i class="fa fa-superpowers"></i>Plus
                    </th>
                    <th>
                        <i class="fa fa-telegram"></i>Deluxe
                    </th>
                    <th>
                        <i class="fa fa-tachometer"></i>Pro
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs 1500/-</td>
                    <td>Rs 2000/-</td>
                    <td>Rs 2500/-</td>
                    <td>Rs 3000/-</td>
                </tr>
                <tr>
                    <td>50 Pages</td>
                    <td>100 Pages</td>
                    <td>unlimited</td>
                    <td>unlimited </td>
                </tr>
                <tr>
                    <td> 3 Users</td>
                    <td> 5 Users</td>
                    <td> 10 Users</td>
                    <td> Unlimited</td>
                </tr>
                <tr>
                    <td>10 Sites</td>
                    <td>25 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>
                 <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                </tr>    
                <tr>
                    <td> <img src="/images/cross.png" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                </tr>
                <tr>
                    <td> <img src="/images/cross.png" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                </tr>
                <tr>
                    <td> <img src="/images/cross.png" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/cross.png" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                </tr>
                <tr>
                    <td> <img src="/images/cross.png" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/cross.png" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/cross.png" style="width: 25px; height: 25px;"></td>
                    <td> <img src="/images/tick.jfif" style="width: 25px; height: 25px;"></td>
                </tr>
                <tr>
                    <td><a href="#" class="button" style="font-size: 200%;"><span>Sign Up!</span></a></td>
                    <td><a href="#" class="button" style="font-size: 200%;"><span>Sign Up!</span></a></td>
                    <td><a href="#" class="button" style="font-size: 200%;"><span>Sign Up!</span></a></td>
                    <td><a href="#" class="button" style="font-size: 200%;"><span>Sign Up!</span></a></td>
                </tr>
            </tbody>
        </table>
</div>
</body>
</html>